[Datos]

;Ip Servidor Zabbix
zabbix = 172.16.6.198

testCorreo = marcela.diaz@infomediaservice.com

;Correo Principal
correo_prin = mail.infomediaservice.com

rem_prin = marcela.diaz@infomediaservice.com

pass_prin = mm.2017

;Correo Alternativo
correo_alt = smtp.gmail.com

rem_alt = marcela514@gmail.com

pass_alt = r31n4n0rt3n41